# Booking

./: pom.xml
src/test/java/pages/: BasePage.java  CarRentalsPage.java  FlightsPage.java  MainPage.java  SearchCarRentalsPage.java  SearchFlightsPage.java  SearchHotelsPage.java
src/test/java/tests/: BaseTest.java  CarRentalsTest.java  CurrencyTest.java  FilterTest.java  SearchFlightsTest.java  SearchHotelsTest.java  SortHotelsTest.java  TestListener.java
src/test/java/tests/base/: BaseTest.java
